set -g prefix C-a

bind -r h resize-pane -L 5

bind -r j resize-pane -D 5

bind -r k resize-pane -U 5

bind -r l resize-pane -R 5
# set status-style fg=white,bg=black

#-------------------------------------------------------------------------------
# Theme

# Set status bar background color to colour232/black
set -g status-bg black 

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 30

# Sets current selected window to colour208/orange
set-window-option -g window-status-current-style fg=colour208

# Sets mode keys to use vim settings (for ? and / search in buffer scrolls)
set-window-option -g mode-keys vi

# On the left-side of status in green: print '{session_name} {user}@{hostname}'
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

# On the right of status in colour228/pastel_yellow : print time 'H:M m.d.y'
set -g status-right '#[fg=colour228]Pane: #P | #[fg=colour228]%a %m/%d/%Y %I:%M:%S | '
# set -g status-right '#H'

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-style bg=black
set -g pane-border-style fg=white
set -g pane-active-border-style bg=yellow
set -g pane-active-border-style fg=black

set -g pane-active-border-style fg=colour208,bg=default

# Note: To view all colors enabled
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration


#-----------------------------------------------------------------------
# Misc

# Allows for faster key repetition
set -s escape-time 0

